Chapter12-GPU_Acceleration/RenderAtScale/RenderAtScale/MainPage.xaml

<UserControl x:Class="RenderAtScale.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Canvas>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="0" Duration="Forever">
                            <DoubleAnimation 
                              Storyboard.TargetName="scaleTransform" 
                              Storyboard.TargetProperty="ScaleX" 
                              From="1" 
                              To="50"  
                              AutoReverse="True" 
                              BeginTime="0:0:0" 
                              Duration="0:0:5" 
                              RepeatBehavior="Forever" 
                            />
                            <DoubleAnimation 
                              Storyboard.TargetName="scaleTransform" 
                              Storyboard.TargetProperty="ScaleY" 
                              From="1" 
                              To="50"  
                              AutoReverse="True" 
                              BeginTime="0:0:0" 
                              Duration="0:0:5" 
                              RepeatBehavior="Forever" 
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>

        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform 
                    x:Name="scaleTransform" 
                    ScaleX="1" 
                    ScaleY="1"
                  />
            </TransformGroup>
        </Canvas.RenderTransform>

        <!-- ellipse -->
        <Ellipse Fill="Blue" Width="10" Height="10" x:Name="ellipse">
            <UIElement.CacheMode>
                <BitmapCache RenderAtScale="9"/>
            </UIElement.CacheMode>
        </Ellipse>

    </Canvas>

</UserControl>
