Chapter06-Animation/Keyframes/Keyframes/MainPage.xaml

<UserControl x:Class="Keyframes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Canvas>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="rect1"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    Duration="0:0:6"
                                >
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="100" KeyTime="0:0:3" />
                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:6" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="rect2"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    Duration="0:0:6"
                                >
                                    <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <SplineDoubleKeyFrame Value="100" KeyTime="0:0:3" />
                                    <SplineDoubleKeyFrame Value="50" KeyTime="0:0:6" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="rect2"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:6"
                                >
                                    <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <SplineDoubleKeyFrame Value="100" KeyTime="0:0:3" />
                                    <SplineDoubleKeyFrame Value="50" KeyTime="0:0:6" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle x:Name="rect1" Width="100" Height="100" Fill="Red"/>
            <Rectangle Canvas.Top="200" x:Name="rect2" Width="100" Height="100" Fill="Blue"/>
        </Canvas>
    </Grid>
</UserControl>
