Chapter03-Graphics/3DProjection/3DProjection/MainPage.xaml

<UserControl x:Class="_3DProjection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Canvas>
            <Canvas>
                <Canvas.Projection>
                    <PlaneProjection RotationY="-60" CenterOfRotationY="50" />
                </Canvas.Projection>

                <Ellipse 
                Fill="LightGray"
                Stroke="Black"
                StrokeThickness="20"
                Width="200" 
                Height="200" 
                Canvas.Top="50"  
            />

                <Rectangle 
                Fill="Gray"
                Stroke="Black"
                StrokeThickness="20"
                Canvas.Left="100" 
                Canvas.Top="100" 
                Width="200" 
                Height="200" 
            />
            </Canvas>

            <Canvas Canvas.Top="300">
                <Rectangle 
                    Fill="Gray"
                    Stroke="Black"
                    StrokeThickness="20"
                    Canvas.Left="200" 
                    Canvas.Top="100" 
                    Width="200" 
                    Height="200" 
                  >
                    <Rectangle.Projection>
                        <PlaneProjection 
                           GlobalOffsetX="-200" 
                           RotationY="-60" 
                           CenterOfRotationY="50" 
                        />
                    </Rectangle.Projection>
                </Rectangle>

                <Rectangle 
                    Fill="Gray"
                    Stroke="Black"
                    StrokeThickness="20"
                    Canvas.Left="200" 
                    Canvas.Top="100" 
                    Width="200" 
                    Height="200" 
                  >
                    <Rectangle.Projection>
                        <PlaneProjection  GlobalOffsetZ="-150"/>
                    </Rectangle.Projection>
                </Rectangle>

                <Rectangle 
                    Fill="Gray"
                    Stroke="Black"
                    StrokeThickness="20"
                    Canvas.Left="200" 
                    Canvas.Top="100" 
                    Width="200" 
                    Height="200" 
                  >
                    <Rectangle.Projection>
                        <PlaneProjection 
                           GlobalOffsetX="200" 
                           RotationY="60" 
                           CenterOfRotationY="50" 
                         />
                    </Rectangle.Projection>
                </Rectangle>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
