Chapter03-Graphics/Shapes/Shapes/MainPage.xaml

<UserControl x:Class="Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <!-- Rectangles and ellipses -->                
                
                <Rectangle Fill="LightGray" Width="100" Height="100"/>
                <Rectangle Fill="LightGray" Stroke="Black" StrokeThickness="10" Canvas.Left="50" Canvas.Top="50" Width="100" Height="100"/>
                <Rectangle Fill="LightGray" RadiusX="20" RadiusY="30"  Stroke="Black" StrokeThickness="10" Canvas.Left="50" Canvas.Top="50" Width="100" Height="100"/>
                <Ellipse Fill="LightGray" Stroke="Black" StrokeThickness="10" Canvas.Left="50" Canvas.Top="50" Width="100" Height="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Lines -->
                <Line Stroke="Black" StrokeThickness="20" X1="0" Y1="0" X2="100" Y2="100"/>
                <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="60" X2="100" Y2="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Custom paths -->
                <Path  
                    Width="100"
                    Height="100"
                    Stretch="Uniform"
                    StrokeThickness="10" 
                    Stroke="Black" 
                    Fill="Red" 
                    Data="M 14,16
                        C 14,16 -8,256 64,352
                        C 136,448 185,440 247,336
                        C 309,233 448,416 448,416
                        L 436,224
                        Z"
                />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Fill modes  -->
                <StackPanel Orientation="Vertical">
                    <Path 
                        StrokeThickness="1" 
                        Stroke="Black" 
                        Fill="LightGray"
                        Data="F0
                              M 5,5 L 5,45 45,45 45,5 5,5 z
                              M 10,10 L 10,40 40,40 40,10 10,10 z"
                    />
                    <TextBlock Text="EvenOdd"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Path 
                        StrokeThickness="1" 
                        Stroke="Black" 
                        Fill="LightGray"
                        Data="F1
                              M 5,5 L 5,45 45,45 45,5 5,5 z
                              M 10,10 L 10,40 40,40 40,10 10,10 z"
                    />
                    <TextBlock Text="NonZero"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
