Chapter06-Animation/DiscreteAnimations/DiscreteAnimations/MainPage.xaml

<UserControl x:Class="DiscreteAnimations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Canvas x:Name="LayoutRoot">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="rect1"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                            >
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <DiscreteDoubleKeyFrame Value="100" KeyTime="0:0:1.5" />
                                <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:3" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>
        <Rectangle x:Name="rect1" Width="100" Height="100" Fill="Red"/>
    </Canvas>
</UserControl>
