Chapter06-Animation/CustomEasingFunction/CustomEasingFunction/MainPage.xaml

<UserControl x:Class="CustomEasingFunction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:app="clr-namespace:CustomEasingFunction"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Canvas>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="rect1"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="0"
                                    To="300"
                                    Duration="0:0:5"
                                >
                                    <DoubleAnimation.EasingFunction>
                                        <app:Quadratic/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                Storyboard.TargetName="rect1"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="0"
                                To="300"
                                Duration="0:0:5"
                            />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle x:Name="rect1" Width="25" Height="25" Fill="Red"/>
        </Canvas>

    </Grid>
</UserControl>
