Chapter12-GPU_Acceleration/CacheModeSample/CacheModeSample/MainPage.xaml

<UserControl x:Class="CacheModeSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Canvas>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="0" Duration="Forever">
                            <DoubleAnimation 
                              Storyboard.TargetName="ellipse" 
                              Storyboard.TargetProperty="(Canvas.Left)" 
                              From="96" 
                              To="200"  
                              AutoReverse="True" 
                              BeginTime="0:0:0" 
                              Duration="0:0:5" 
                              RepeatBehavior="Forever" 
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>

        <!-- triangle -->
        <Path Fill="Green" Data="F1 M 128,12L 12,224L 224,224"/>

        <!-- GPU accelerated ellipse animation -->
        <Ellipse Fill="Blue" Canvas.Left="96" Canvas.Top="160" Width="256" Height="224" x:Name="ellipse">
            <UIElement.CacheMode>
                <BitmapCache/>
            </UIElement.CacheMode>
        </Ellipse>

        <!-- rectangle -->
        <Rectangle Fill="Red" Canvas.Left="230" Canvas.Top="288" Width="200" Height="200" />
    </Canvas>
</UserControl>
