Chapter07-Layout/Grid/Grid/MainPage.xaml

<UserControl x:Class="Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Canvas Width="200" Height="80">
                <Grid>
                    <!-- Define two rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid content -->
                    <Button Grid.Row="0" Grid.Column="0" Content="Button 1"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Button 2"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="Button 3"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Button 4"/>
                </Grid>
            </Canvas>
            <Canvas Width="200" Height="80">
                <Grid>
                    <!-- Define two rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid content -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Button 1"
                     />
                    <Button Grid.Row="1" Grid.Column="0" Content="Button 2"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Button 3"/>
                </Grid>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
