Chapter09-Controls/ItemsControl/ItemsControl/MainPage.xaml

<UserControl x:Class="ItemsControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Canvas x:Name="LayoutRoot">
        <ItemsControl>
            <!-- Set the list contents -->
            <ItemsControl.Items>
                <sys:String>Item 1</sys:String>
                <sys:String>Item 2</sys:String>
                <sys:String>Item 3</sys:String>
                <sys:String>Item 4</sys:String>
            </ItemsControl.Items>

            <!-- Set the template of the ItemsControl -->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ItemsControl.Template>

            <!-- Set the container type used for the ItemsPresenter -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Set a template for each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="10" BorderBrush="Black">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
